COMPOSE_PROJECT_NAME=colrc
DB_NAME=colrc
DB_PASSWORD=prisma
DB_USERNAME=root
# must match DB_PASSWORD
MYSQL_ROOT_PASSWORD=prisma
# must match DB_NAME
MYSQL_DATABASE=colrc
# must match DB_USERNAME
MYSQL_USER=root
