COMPOSE_PROJECT_NAME=colrc

DB_USERNAME=root
DB_PASSWORD=prisma
DB_NAME=colrc

JWT_SECRET=Mysecretpasscode

# must match DB_USERNAME
MYSQL_USER=root
# must match DB_PASSWORD
MYSQL_ROOT_PASSWORD=prisma
# must match DB_NAME
MYSQL_DATABASE=colrc
