COMPOSE_PROJECT_NAME=colrc-v2

DB_NAME=colrc
DB_USERNAME=angela
DB_PASSWORD=murinal

STATICELICITATIONSPATH=http://localhost:3500/elicitations/
STATICMEDIAPATH=http://localhost:3500/texts/

JWT_SECRET=Mysecretpasscode
