COMPOSE_PROJECT_NAME=colrc-v2

DB_NAME=colrc
DB_USERNAME=root
DB_PASSWORD=ash13zelda

STATICELICITATIONSPATH=http://localhost:3500/elicitations/
STATICMEDIAPATH=http://localhost:3500/texts/

JWT_SECRET=Mysecretpasscode
